version: '3.8'
services:
  postgres:
    image: postgis/postgis:15-3.4
    environment:
      POSTGRES_USER: neo_kpakpa
      POSTGRES_PASSWORD: changeme
      POSTGRES_DB: neo_kpakpa
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  api:
    build: ./services/api
    env_file: ./services/api/.env
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    volumes:
      - ./services/api:/app

  web:
    build: ./apps/web-next
    env_file: ./apps/web-next/.env
    ports:
      - "3000:3000"
    depends_on:
      - api
    volumes:
      - ./apps/web-next:/app

volumes:
  pgdata:
