{
  "name":"neo-kpakpa-api",
  "version":"1.0.0",
  "scripts":{
    "dev":"ts-node-dev --respawn --transpile-only src/index.ts",
    "build":"tsc",
    "start":"node dist/index.js"
  },
  "dependencies":{
    "express":"^4.18.2",
    "pg":"^8.10.0",
    "dotenv":"^16.0.3",
    "body-parser":"^1.20.2",
    "uuid":"^9.0.0",
    "axios":"^1.3.6",
    "jsonwebtoken":"^9.0.0",
    "bcrypt":"^5.1.0",
    "qrcode":"^1.5.1"
  },
  "devDependencies":{
    "ts-node-dev":"^2.0.0",
    "typescript":"^5.1.6",
    "@types/express":"^4.17.17",
    "@types/node":"^20.2.5"
  }
}
